/node_modules
/public/hot
/public/storage
/public/imagenes
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
bootstrap/cache/config.php
bootstrap/cache/services.php
